year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
         title = "A comparison of different methods to adjust survival curves for confounders",
         author = c(person("Robin", "Denz"),
                    person("Renate", "Klaaßen-Mielke"),
                    person("Nina", "Timmesfeld")),
		 journal = "Statistics in Medicine",
         year = 2023,
         note = note,
         url = "https://doi.org/10.1002/sim.9681")